<?xml version="1.0" encoding="utf-8"?>
<!-- net.ibaixin.chat.view.FitSystemWindow -->
<net.ibaixin.chat.view.FitSystemWindowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/com_toolbar"/>
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <EditText 
	        android:id="@+id/et_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#34ff0000"
	        android:gravity="left|top"
	        android:layout_alignParentBottom="true"/>
	    <ListView 
	        android:id="@id/lv_data"
	        style="@style/CommonListViewStyle"
	        android:layout_above="@id/et_content" />
	    
	</RelativeLayout>
</net.ibaixin.chat.view.FitSystemWindowLinearLayout>


